<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="books"></h1>
    <button id="new-book">New Book</button>
    <form id="form">
      <label>Have you read it?</label>
      <input type="checkbox" id="is-read" />
      <input type="text" id="title" value="" placeholder="Title" />
      <input type="text" id="author" value="" placeholder="Author" required />
      <input type="number" id="pages" value="" placeholder="Pages" required />

      <button type="submit">Submit form</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>
